#this is context properties
#Thu Sep 22 16:47:14 CEST 2016

#Built-in context variables
dbHost=
dbDatabase=
dbUsername=
dbPassword=
localProperties=/var/local/build/eea.eunis/local.properties
eunisctl=/usr/local/bin/eunisctl-1.0-SNAPSHOT-jar-with-dependencies.jar
natura2000importer=/usr/local/bin/natura2000importer-1.0-SNAPSHOT-jar-with-dependencies.jar
