#this is context properties
#Mon Jul 29 10:11:10 CEST 2019
dbHost=
dbDatabase=
dbUsername=
dbPassword=
localProperties=/build/eea.eunis/local.properties
eunisctl=/usr/local/bin/eunisctl-1.0-SNAPSHOT-jar-with-dependencies.jar
natura2000importer=natura2000importer\=/usr/local/bin/natura2000importer-1.0-SNAPSHOT-jar-with-dependencies.jar
skipService=0
delete=0
