#this is context properties
#Tue Sep 04 11:13:02 CEST 2018
dbHost=
dbDatabase=
dbUsername=
dbPassword=
localProperties=/home/lubuntu18/Desktop/local.properties
eunisctl=/usr/local/bin/eunisctl-1.0-SNAPSHOT-jar-with-dependencies.jar
natura2000importer=/usr/local/bin/natura2000importer-1.0-SNAPSHOT-jar-with-dependencies.jar
skipService=0
delete=0
