#just for tac
statistics=true
job=importNatura2000
jobVersion=0.1
date=2018-08-16 073129144
contextName=Default
jobId=_gixz0NyUEeWw07OUo3JUEg
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=LOCAL_PROJECT
branch=
cmdLineVersion=7.0.1.20180411_1414
