#just for tac
statistics=true
job=importNatura2000
jobVersion=0.1
date=2019-07-29 101923530
contextName=Default
jobId=_gixz0NyUEeWw07OUo3JUEg
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=LOCAL_PROJECT
branch=branches/
cmdLineVersion=7.2.1.20181218_1206-M1
