#just for tac
statistics=true
job=importNatura2000
jobVersion=0.1
date=2021-02-01 121333923
contextName=Default
jobId=_gixz0NyUEeWw07OUo3JUEg
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=LOCAL_PROJECT
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
