<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hv9iEQepEeaDDKr2cqMzTg" id="_hv9iEAepEeaDDKr2cqMzTg" label="DataOperation" creationDate="2016-04-21T12:12:17.713+0200" modificationDate="2016-04-21T12:12:17.713+0200" version="0.1" item="_hv9iEwepEeaDDKr2cqMzTg">
    <author href="../../../talend.project#_hpu-QAepEeaDDKr2cqMzTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hv9iEgepEeaDDKr2cqMzTg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_hv9iEwepEeaDDKr2cqMzTg" property="_hv9iEQepEeaDDKr2cqMzTg" state="_hv9iEgepEeaDDKr2cqMzTg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
