<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t8bhkfzGEeqfVYcoyZefQA" id="_t8bhkPzGEeqfVYcoyZefQA" label="DataOperation" version="0.1" item="_t8bhk_zGEeqfVYcoyZefQA">
    <author href="../../../talend.project#_sEmdQPzGEeqfVYcoyZefQA"/>
    <additionalProperties xmi:id="_t8cIoPzGEeqfVYcoyZefQA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_t8cIofzGEeqfVYcoyZefQA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_t8cIovzGEeqfVYcoyZefQA" key="created_date" value="2020-09-22T13:28:20.522+0100"/>
    <additionalProperties xmi:id="_t8cIo_zGEeqfVYcoyZefQA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_t8cIpPzGEeqfVYcoyZefQA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_t8cIpfzGEeqfVYcoyZefQA" key="modified_date" value="2020-09-22T13:28:20.522+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t8bhkvzGEeqfVYcoyZefQA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_t8bhk_zGEeqfVYcoyZefQA" property="_t8bhkfzGEeqfVYcoyZefQA" state="_t8bhkvzGEeqfVYcoyZefQA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
