<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fd5tgJjiEeicdM9jR7AlOQ" id="_fc62EJjiEeicdM9jR7AlOQ" label="Mathematical" version="0.1" item="_fd6UkJjiEeicdM9jR7AlOQ">
    <author href="../../../talend.project#_fA7doJjiEeicdM9jR7AlOQ"/>
    <additionalProperties xmi:id="_fd67oJjiEeicdM9jR7AlOQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fd67oZjiEeicdM9jR7AlOQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_fd67opjiEeicdM9jR7AlOQ" key="created_date" value="2018-08-05T21:05:17.658+0200"/>
    <additionalProperties xmi:id="_fd67o5jiEeicdM9jR7AlOQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fd67pJjiEeicdM9jR7AlOQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_fd67pZjiEeicdM9jR7AlOQ" key="modified_date" value="2018-08-05T21:05:17.658+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fd5tgZjiEeicdM9jR7AlOQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_fd6UkJjiEeicdM9jR7AlOQ" property="_fd5tgJjiEeicdM9jR7AlOQ" state="_fd5tgZjiEeicdM9jR7AlOQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
