<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hv5QoQepEeaDDKr2cqMzTg" id="_hv5QoAepEeaDDKr2cqMzTg" label="Mathematical" creationDate="2016-04-21T12:12:17.706+0200" modificationDate="2016-04-21T12:12:17.706+0200" version="0.1" item="_hv5QowepEeaDDKr2cqMzTg">
    <author href="../../../talend.project#_hpu-QAepEeaDDKr2cqMzTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hv5QogepEeaDDKr2cqMzTg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_hv5QowepEeaDDKr2cqMzTg" property="_hv5QoQepEeaDDKr2cqMzTg" state="_hv5QogepEeaDDKr2cqMzTg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
