<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t8gaEfzGEeqfVYcoyZefQA" id="_t8gaEPzGEeqfVYcoyZefQA" label="Mathematical" version="0.1" item="_t8gaE_zGEeqfVYcoyZefQA">
    <author href="../../../talend.project#_sEmdQPzGEeqfVYcoyZefQA"/>
    <additionalProperties xmi:id="_t8hBIPzGEeqfVYcoyZefQA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_t8hBIfzGEeqfVYcoyZefQA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_t8hBIvzGEeqfVYcoyZefQA" key="created_date" value="2020-09-22T13:28:20.530+0100"/>
    <additionalProperties xmi:id="_t8hBI_zGEeqfVYcoyZefQA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_t8hBJPzGEeqfVYcoyZefQA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_t8hBJfzGEeqfVYcoyZefQA" key="modified_date" value="2020-09-22T13:28:20.530+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t8gaEvzGEeqfVYcoyZefQA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_t8gaE_zGEeqfVYcoyZefQA" property="_t8gaEfzGEeqfVYcoyZefQA" state="_t8gaEvzGEeqfVYcoyZefQA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
