<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hv4CgQepEeaDDKr2cqMzTg" id="_hv4CgAepEeaDDKr2cqMzTg" label="Numeric" creationDate="2016-04-21T12:12:17.704+0200" modificationDate="2016-04-21T12:12:17.704+0200" version="0.1" item="_hv4CgwepEeaDDKr2cqMzTg">
    <author href="../../../talend.project#_hpu-QAepEeaDDKr2cqMzTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hv4CggepEeaDDKr2cqMzTg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_hv4CgwepEeaDDKr2cqMzTg" property="_hv4CgQepEeaDDKr2cqMzTg" state="_hv4CggepEeaDDKr2cqMzTg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
