<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aSQ-cCOwEemm7P5A470khg" id="_aSNUECOwEemm7P5A470khg" label="Numeric" version="0.1" item="_aSQ-ciOwEemm7P5A470khg">
    <author href="../../../talend.project#_ZYdBkCOwEemm7P5A470khg"/>
    <additionalProperties xmi:id="_aS9iACOwEemm7P5A470khg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_aS-JECOwEemm7P5A470khg" key="created_product_version" value="7.2.1.20181218_1206-M1"/>
    <additionalProperties xmi:id="_aS-wICOwEemm7P5A470khg" key="created_date" value="2019-01-29T11:26:59.742+0100"/>
    <additionalProperties xmi:id="_aS-wISOwEemm7P5A470khg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_aS-wIiOwEemm7P5A470khg" key="modified_product_version" value="7.2.1.20181218_1206-M1"/>
    <additionalProperties xmi:id="_aS_XMCOwEemm7P5A470khg" key="modified_date" value="2019-01-29T11:26:59.742+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aSQ-cSOwEemm7P5A470khg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_aSQ-ciOwEemm7P5A470khg" property="_aSQ-cCOwEemm7P5A470khg" state="_aSQ-cSOwEemm7P5A470khg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
