<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t8aTcPzGEeqfVYcoyZefQA" id="_t8ZsYPzGEeqfVYcoyZefQA" label="Numeric" version="0.1" item="_t8aTcvzGEeqfVYcoyZefQA">
    <author href="../../../talend.project#_sEmdQPzGEeqfVYcoyZefQA"/>
    <additionalProperties xmi:id="_t8aTc_zGEeqfVYcoyZefQA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_t8aTdPzGEeqfVYcoyZefQA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_t8a6gPzGEeqfVYcoyZefQA" key="created_date" value="2020-09-22T13:28:20.519+0100"/>
    <additionalProperties xmi:id="_t8a6gfzGEeqfVYcoyZefQA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_t8a6gvzGEeqfVYcoyZefQA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_t8a6g_zGEeqfVYcoyZefQA" key="modified_date" value="2020-09-22T13:28:20.519+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t8aTcfzGEeqfVYcoyZefQA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_t8aTcvzGEeqfVYcoyZefQA" property="_t8aTcPzGEeqfVYcoyZefQA" state="_t8aTcfzGEeqfVYcoyZefQA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
