<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_feQS0JjiEeicdM9jR7AlOQ" id="_fePrwJjiEeicdM9jR7AlOQ" label="Numeric" version="0.1" item="_feQS0pjiEeicdM9jR7AlOQ">
    <author href="../../../talend.project#_fA7doJjiEeicdM9jR7AlOQ"/>
    <additionalProperties xmi:id="_feQ54JjiEeicdM9jR7AlOQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_feQ54ZjiEeicdM9jR7AlOQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_feQ54pjiEeicdM9jR7AlOQ" key="created_date" value="2018-08-05T21:05:17.694+0200"/>
    <additionalProperties xmi:id="_feQ545jiEeicdM9jR7AlOQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_feQ55JjiEeicdM9jR7AlOQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_feQ55ZjiEeicdM9jR7AlOQ" key="modified_date" value="2018-08-05T21:05:17.694+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_feQS0ZjiEeicdM9jR7AlOQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_feQS0pjiEeicdM9jR7AlOQ" property="_feQS0JjiEeicdM9jR7AlOQ" state="_feQS0ZjiEeicdM9jR7AlOQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
