<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t8iPQPzGEeqfVYcoyZefQA" id="_t8hoMPzGEeqfVYcoyZefQA" label="Relational" version="0.1" item="_t8iPQvzGEeqfVYcoyZefQA">
    <author href="../../../talend.project#_sEmdQPzGEeqfVYcoyZefQA"/>
    <additionalProperties xmi:id="_t8i2UPzGEeqfVYcoyZefQA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_t8i2UfzGEeqfVYcoyZefQA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_t8i2UvzGEeqfVYcoyZefQA" key="created_date" value="2020-09-22T13:28:20.532+0100"/>
    <additionalProperties xmi:id="_t8i2U_zGEeqfVYcoyZefQA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_t8i2VPzGEeqfVYcoyZefQA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_t8i2VfzGEeqfVYcoyZefQA" key="modified_date" value="2020-09-22T13:28:20.532+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t8iPQfzGEeqfVYcoyZefQA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_t8iPQvzGEeqfVYcoyZefQA" property="_t8iPQPzGEeqfVYcoyZefQA" state="_t8iPQfzGEeqfVYcoyZefQA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
