<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_feSvEJjiEeicdM9jR7AlOQ" id="_feSIAJjiEeicdM9jR7AlOQ" label="Relational" version="0.1" item="_feSvEpjiEeicdM9jR7AlOQ">
    <author href="../../../talend.project#_fA7doJjiEeicdM9jR7AlOQ"/>
    <additionalProperties xmi:id="_feTWIJjiEeicdM9jR7AlOQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_feTWIZjiEeicdM9jR7AlOQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_feT9MJjiEeicdM9jR7AlOQ" key="created_date" value="2018-08-05T21:05:17.698+0200"/>
    <additionalProperties xmi:id="_feT9MZjiEeicdM9jR7AlOQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_feT9MpjiEeicdM9jR7AlOQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_feT9M5jiEeicdM9jR7AlOQ" key="modified_date" value="2018-08-05T21:05:17.698+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_feSvEZjiEeicdM9jR7AlOQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_feSvEpjiEeicdM9jR7AlOQ" property="_feSvEJjiEeicdM9jR7AlOQ" state="_feSvEZjiEeicdM9jR7AlOQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
