<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hv20YQepEeaDDKr2cqMzTg" id="_hv20YAepEeaDDKr2cqMzTg" label="Relational" creationDate="2016-04-21T12:12:17.702+0200" modificationDate="2016-04-21T12:12:17.702+0200" version="0.1" item="_hv20YwepEeaDDKr2cqMzTg">
    <author href="../../../talend.project#_hpu-QAepEeaDDKr2cqMzTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hv20YgepEeaDDKr2cqMzTg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_hv20YwepEeaDDKr2cqMzTg" property="_hv20YQepEeaDDKr2cqMzTg" state="_hv20YgepEeaDDKr2cqMzTg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
