<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fUeEsJjiEeicdM9jR7AlOQ" id="_fUQCQJjiEeicdM9jR7AlOQ" label="StringHandling" version="0.1" item="_fUeEspjiEeicdM9jR7AlOQ">
    <author href="../../../talend.project#_fA7doJjiEeicdM9jR7AlOQ"/>
    <additionalProperties xmi:id="_fcle4JjiEeicdM9jR7AlOQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fcle4ZjiEeicdM9jR7AlOQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_fctasJjiEeicdM9jR7AlOQ" key="created_date" value="2018-08-05T21:05:17.509+0200"/>
    <additionalProperties xmi:id="_fcuBwJjiEeicdM9jR7AlOQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fcuBwZjiEeicdM9jR7AlOQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_fcuBwpjiEeicdM9jR7AlOQ" key="modified_date" value="2018-08-05T21:05:17.509+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fUeEsZjiEeicdM9jR7AlOQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_fUeEspjiEeicdM9jR7AlOQ" property="_fUeEsJjiEeicdM9jR7AlOQ" state="_fUeEsZjiEeicdM9jR7AlOQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
