<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hv7s4AepEeaDDKr2cqMzTg" id="_hv7F0AepEeaDDKr2cqMzTg" label="StringHandling" creationDate="2016-04-21T12:12:17.710+0200" modificationDate="2016-04-21T12:12:17.710+0200" version="0.1" item="_hv7s4gepEeaDDKr2cqMzTg">
    <author href="../../../talend.project#_hpu-QAepEeaDDKr2cqMzTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hv7s4QepEeaDDKr2cqMzTg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_hv7s4gepEeaDDKr2cqMzTg" property="_hv7s4AepEeaDDKr2cqMzTg" state="_hv7s4QepEeaDDKr2cqMzTg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
