<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t8fL8PzGEeqfVYcoyZefQA" id="_t8ek4PzGEeqfVYcoyZefQA" label="StringHandling" version="0.1" item="_t8fL8vzGEeqfVYcoyZefQA">
    <author href="../../../talend.project#_sEmdQPzGEeqfVYcoyZefQA"/>
    <additionalProperties xmi:id="_t8fzAPzGEeqfVYcoyZefQA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_t8fzAfzGEeqfVYcoyZefQA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_t8fzAvzGEeqfVYcoyZefQA" key="created_date" value="2020-09-22T13:28:20.528+0100"/>
    <additionalProperties xmi:id="_t8fzA_zGEeqfVYcoyZefQA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_t8fzBPzGEeqfVYcoyZefQA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_t8fzBfzGEeqfVYcoyZefQA" key="modified_date" value="2020-09-22T13:28:20.528+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t8fL8fzGEeqfVYcoyZefQA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_t8fL8vzGEeqfVYcoyZefQA" property="_t8fL8PzGEeqfVYcoyZefQA" state="_t8fL8fzGEeqfVYcoyZefQA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
