<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hv6ewQepEeaDDKr2cqMzTg" id="_hv6ewAepEeaDDKr2cqMzTg" label="TalendString" creationDate="2016-04-21T12:12:17.708+0200" modificationDate="2016-04-21T12:12:17.708+0200" version="0.1" item="_hv6ewwepEeaDDKr2cqMzTg">
    <author href="../../../talend.project#_hpu-QAepEeaDDKr2cqMzTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hv6ewgepEeaDDKr2cqMzTg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_hv6ewwepEeaDDKr2cqMzTg" property="_hv6ewQepEeaDDKr2cqMzTg" state="_hv6ewgepEeaDDKr2cqMzTg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
