<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t8dWwPzGEeqfVYcoyZefQA" id="_t8cvsPzGEeqfVYcoyZefQA" label="TalendStringUtil" version="0.1" item="_t8dWwvzGEeqfVYcoyZefQA">
    <author href="../../../talend.project#_sEmdQPzGEeqfVYcoyZefQA"/>
    <additionalProperties xmi:id="_t8d90PzGEeqfVYcoyZefQA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_t8d90fzGEeqfVYcoyZefQA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_t8d90vzGEeqfVYcoyZefQA" key="created_date" value="2020-09-22T13:28:20.525+0100"/>
    <additionalProperties xmi:id="_t8d90_zGEeqfVYcoyZefQA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_t8d91PzGEeqfVYcoyZefQA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_t8d91fzGEeqfVYcoyZefQA" key="modified_date" value="2020-09-22T13:28:20.525+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t8dWwfzGEeqfVYcoyZefQA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_t8dWwvzGEeqfVYcoyZefQA" property="_t8dWwPzGEeqfVYcoyZefQA" state="_t8dWwfzGEeqfVYcoyZefQA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
