<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hv8T8QepEeaDDKr2cqMzTg" id="_hv8T8AepEeaDDKr2cqMzTg" label="TalendDataGenerator" creationDate="2016-04-21T12:12:17.711+0200" modificationDate="2016-04-21T12:12:17.711+0200" version="0.1" item="_hv8T8wepEeaDDKr2cqMzTg">
    <author href="../../../talend.project#_hpu-QAepEeaDDKr2cqMzTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hv8T8gepEeaDDKr2cqMzTg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_hv8T8wepEeaDDKr2cqMzTg" property="_hv8T8QepEeaDDKr2cqMzTg" state="_hv8T8gepEeaDDKr2cqMzTg" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
