<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hvZhYAepEeaDDKr2cqMzTg" id="_hvV3AAepEeaDDKr2cqMzTg" label="TalendDate" creationDate="2016-04-21T12:12:17.652+0200" modificationDate="2016-04-21T12:12:17.652+0200" version="0.1" item="_hvZhYgepEeaDDKr2cqMzTg">
    <author href="../../../talend.project#_hpu-QAepEeaDDKr2cqMzTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hvZhYQepEeaDDKr2cqMzTg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_hvZhYgepEeaDDKr2cqMzTg" property="_hvZhYAepEeaDDKr2cqMzTg" state="_hvZhYQepEeaDDKr2cqMzTg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
