<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_feYOoJjiEeicdM9jR7AlOQ" id="_feXAgJjiEeicdM9jR7AlOQ" label="TalendStringUtil" version="0.1" item="_feYOopjiEeicdM9jR7AlOQ">
    <author href="../../../talend.project#_fA7doJjiEeicdM9jR7AlOQ"/>
    <additionalProperties xmi:id="_feY1sJjiEeicdM9jR7AlOQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_feY1sZjiEeicdM9jR7AlOQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_feY1spjiEeicdM9jR7AlOQ" key="created_date" value="2018-08-05T21:05:17.707+0200"/>
    <additionalProperties xmi:id="_feY1s5jiEeicdM9jR7AlOQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_feY1tJjiEeicdM9jR7AlOQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_feY1tZjiEeicdM9jR7AlOQ" key="modified_date" value="2018-08-05T21:05:17.707+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_feYOoZjiEeicdM9jR7AlOQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_feYOopjiEeicdM9jR7AlOQ" property="_feYOoJjiEeicdM9jR7AlOQ" state="_feYOoZjiEeicdM9jR7AlOQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
