<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t8YeQPzGEeqfVYcoyZefQA" id="_t8X3MPzGEeqfVYcoyZefQA" label="TalendDate" version="0.1" item="_t8YeQvzGEeqfVYcoyZefQA">
    <author href="../../../talend.project#_sEmdQPzGEeqfVYcoyZefQA"/>
    <additionalProperties xmi:id="_t8ZFUPzGEeqfVYcoyZefQA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_t8ZFUfzGEeqfVYcoyZefQA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_t8ZFUvzGEeqfVYcoyZefQA" key="created_date" value="2020-09-22T13:28:20.517+0100"/>
    <additionalProperties xmi:id="_t8ZFU_zGEeqfVYcoyZefQA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_t8ZFVPzGEeqfVYcoyZefQA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_t8ZFVfzGEeqfVYcoyZefQA" key="modified_date" value="2020-09-22T13:28:20.517+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t8YeQfzGEeqfVYcoyZefQA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_t8YeQvzGEeqfVYcoyZefQA" property="_t8YeQPzGEeqfVYcoyZefQA" state="_t8YeQfzGEeqfVYcoyZefQA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
