<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_feHv8JjiEeicdM9jR7AlOQ" id="_feAbMJjiEeicdM9jR7AlOQ" label="TalendDate" version="0.1" item="_feHv8pjiEeicdM9jR7AlOQ">
    <author href="../../../talend.project#_fA7doJjiEeicdM9jR7AlOQ"/>
    <additionalProperties xmi:id="_feI-EJjiEeicdM9jR7AlOQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_feI-EZjiEeicdM9jR7AlOQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_feI-EpjiEeicdM9jR7AlOQ" key="created_date" value="2018-08-05T21:05:17.681+0200"/>
    <additionalProperties xmi:id="_feI-E5jiEeicdM9jR7AlOQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_feI-FJjiEeicdM9jR7AlOQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_feI-FZjiEeicdM9jR7AlOQ" key="modified_date" value="2018-08-05T21:05:17.681+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_feHv8ZjiEeicdM9jR7AlOQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_feHv8pjiEeicdM9jR7AlOQ" property="_feHv8JjiEeicdM9jR7AlOQ" state="_feHv8ZjiEeicdM9jR7AlOQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
