<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aTBMYCOwEemm7P5A470khg" id="_aTAlUCOwEemm7P5A470khg" label="TalendString" version="0.1" item="_aTBMYiOwEemm7P5A470khg">
    <author href="../../../talend.project#_ZYdBkCOwEemm7P5A470khg"/>
    <additionalProperties xmi:id="_aTBzcCOwEemm7P5A470khg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_aTBzcSOwEemm7P5A470khg" key="created_product_version" value="7.2.1.20181218_1206-M1"/>
    <additionalProperties xmi:id="_aTBzciOwEemm7P5A470khg" key="created_date" value="2019-01-29T11:26:59.751+0100"/>
    <additionalProperties xmi:id="_aTBzcyOwEemm7P5A470khg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_aTBzdCOwEemm7P5A470khg" key="modified_product_version" value="7.2.1.20181218_1206-M1"/>
    <additionalProperties xmi:id="_aTBzdSOwEemm7P5A470khg" key="modified_date" value="2019-01-29T11:26:59.751+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aTBMYSOwEemm7P5A470khg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_aTBMYiOwEemm7P5A470khg" property="_aTBMYCOwEemm7P5A470khg" state="_aTBMYSOwEemm7P5A470khg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
