<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t8WpEfzGEeqfVYcoyZefQA" id="_t8WpEPzGEeqfVYcoyZefQA" label="TalendString" version="0.1" item="_t8WpE_zGEeqfVYcoyZefQA">
    <author href="../../../talend.project#_sEmdQPzGEeqfVYcoyZefQA"/>
    <additionalProperties xmi:id="_t8XQIPzGEeqfVYcoyZefQA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_t8XQIfzGEeqfVYcoyZefQA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_t8XQIvzGEeqfVYcoyZefQA" key="created_date" value="2020-09-22T13:28:20.514+0100"/>
    <additionalProperties xmi:id="_t8XQI_zGEeqfVYcoyZefQA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_t8XQJPzGEeqfVYcoyZefQA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_t8XQJfzGEeqfVYcoyZefQA" key="modified_date" value="2020-09-22T13:28:20.514+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t8WpEvzGEeqfVYcoyZefQA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_t8WpE_zGEeqfVYcoyZefQA" property="_t8WpEfzGEeqfVYcoyZefQA" state="_t8WpEvzGEeqfVYcoyZefQA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
