<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_feOdoJjiEeicdM9jR7AlOQ" id="_feKMMJjiEeicdM9jR7AlOQ" label="TalendDataGenerator" version="0.1" item="_feOdopjiEeicdM9jR7AlOQ">
    <author href="../../../talend.project#_fA7doJjiEeicdM9jR7AlOQ"/>
    <additionalProperties xmi:id="_fePEsJjiEeicdM9jR7AlOQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fePEsZjiEeicdM9jR7AlOQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_fePEspjiEeicdM9jR7AlOQ" key="created_date" value="2018-08-05T21:05:17.691+0200"/>
    <additionalProperties xmi:id="_fePEs5jiEeicdM9jR7AlOQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fePEtJjiEeicdM9jR7AlOQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_fePEtZjiEeicdM9jR7AlOQ" key="modified_date" value="2018-08-05T21:05:17.691+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_feOdoZjiEeicdM9jR7AlOQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_feOdopjiEeicdM9jR7AlOQ" property="_feOdoJjiEeicdM9jR7AlOQ" state="_feOdoZjiEeicdM9jR7AlOQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
