<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fd9-8JjiEeicdM9jR7AlOQ" id="_fd8JwJjiEeicdM9jR7AlOQ" label="TalendString" version="0.1" item="_fd9-8pjiEeicdM9jR7AlOQ">
    <author href="../../../talend.project#_fA7doJjiEeicdM9jR7AlOQ"/>
    <additionalProperties xmi:id="_fd_NEJjiEeicdM9jR7AlOQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fd_NEZjiEeicdM9jR7AlOQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_fd_NEpjiEeicdM9jR7AlOQ" key="created_date" value="2018-08-05T21:05:17.665+0200"/>
    <additionalProperties xmi:id="_fd_NE5jiEeicdM9jR7AlOQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fd_NFJjiEeicdM9jR7AlOQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_fd_NFZjiEeicdM9jR7AlOQ" key="modified_date" value="2018-08-05T21:05:17.665+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fd9-8ZjiEeicdM9jR7AlOQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_fd9-8pjiEeicdM9jR7AlOQ" property="_fd9-8JjiEeicdM9jR7AlOQ" state="_fd9-8ZjiEeicdM9jR7AlOQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
