<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t7u-APzGEeqfVYcoyZefQA" id="_t7r6sPzGEeqfVYcoyZefQA" label="TalendDataGenerator" version="0.1" item="_t7u-AvzGEeqfVYcoyZefQA">
    <author href="../../../talend.project#_sEmdQPzGEeqfVYcoyZefQA"/>
    <additionalProperties xmi:id="_t8Uz4PzGEeqfVYcoyZefQA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_t8Uz4fzGEeqfVYcoyZefQA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_t8Va8PzGEeqfVYcoyZefQA" key="created_date" value="2020-09-22T13:28:20.507+0100"/>
    <additionalProperties xmi:id="_t8Va8fzGEeqfVYcoyZefQA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_t8Va8vzGEeqfVYcoyZefQA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_t8Va8_zGEeqfVYcoyZefQA" key="modified_date" value="2020-09-22T13:28:20.507+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t7u-AfzGEeqfVYcoyZefQA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_t7u-AvzGEeqfVYcoyZefQA" property="_t7u-APzGEeqfVYcoyZefQA" state="_t7u-AfzGEeqfVYcoyZefQA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
