<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gi03INyUEeWw07OUo3JUEg" id="_gixz0NyUEeWw07OUo3JUEg" label="importNatura2000" version="0.1" statusCode="" item="_gi03ItyUEeWw07OUo3JUEg" displayName="importNatura2000">
    <author href="../../talend.project#_fA7doJjiEeicdM9jR7AlOQ"/>
    <additionalProperties xmi:id="_Dq5rUKEfEeiZObVaAnJpfg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Dq5rUaEfEeiZObVaAnJpfg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Dq5rUqEfEeiZObVaAnJpfg" key="created_date" value="2018-08-16T08:38:59.717+0200"/>
    <additionalProperties xmi:id="_Dq5rU6EfEeiZObVaAnJpfg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Dq5rVKEfEeiZObVaAnJpfg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Dq5rVaEfEeiZObVaAnJpfg" key="modified_date" value="2018-09-04T11:13:10.931+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dqv6UKEfEeiZObVaAnJpfg" path="eunis"/>
  <TalendProperties:ProcessItem xmi:id="_gi03ItyUEeWw07OUo3JUEg" property="_gi03INyUEeWw07OUo3JUEg" state="_Dqv6UKEfEeiZObVaAnJpfg">
    <process href="importNatura2000_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
