<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gi03INyUEeWw07OUo3JUEg" id="_gixz0NyUEeWw07OUo3JUEg" label="importNatura2000" creationDate="2016-02-26T15:23:30.193+0100" modificationDate="2016-09-29T18:37:50.340+0200" version="0.1" statusCode="" item="_gi03ItyUEeWw07OUo3JUEg" displayName="importNatura2000">
    <author href="../../talend.project#_hpu-QAepEeaDDKr2cqMzTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_on2cQIDREeaLoZ3cantKtQ" path="eunis"/>
  <TalendProperties:ProcessItem xmi:id="_gi03ItyUEeWw07OUo3JUEg" property="_gi03INyUEeWw07OUo3JUEg" state="_on2cQIDREeaLoZ3cantKtQ">
    <process href="importNatura2000_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
