<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p6p6UNuxEeWNMOJLEjwk5w" id="_p6gJUNuxEeWNMOJLEjwk5w" label="rdfNatura2000andSdfxml" creationDate="2016-02-25T12:19:37.326+0100" modificationDate="2016-03-01T10:36:58.070+0100" version="0.1" statusCode="" item="_p6p6UtuxEeWNMOJLEjwk5w" displayName="rdfNatura2000andSdfxml">
    <author href="../../talend.project#_hpu-QAepEeaDDKr2cqMzTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_opEkQIDREeaLoZ3cantKtQ" path="eunis"/>
  <TalendProperties:ProcessItem xmi:id="_p6p6UtuxEeWNMOJLEjwk5w" property="_p6p6UNuxEeWNMOJLEjwk5w" state="_opEkQIDREeaLoZ3cantKtQ">
    <process href="rdfNatura2000andSdfxml_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
