<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p6p6UNuxEeWNMOJLEjwk5w" id="_p6gJUNuxEeWNMOJLEjwk5w" label="rdfNatura2000andSdfxml" version="0.1" statusCode="" item="_p6p6UtuxEeWNMOJLEjwk5w" displayName="rdfNatura2000andSdfxml">
    <author href="../../talend.project#_fA7doJjiEeicdM9jR7AlOQ"/>
    <additionalProperties xmi:id="_DrXlYKEfEeiZObVaAnJpfg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_DrXlYaEfEeiZObVaAnJpfg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_DrXlYqEfEeiZObVaAnJpfg" key="created_date" value="2018-08-16T08:38:59.766+0200"/>
    <additionalProperties xmi:id="_DrXlY6EfEeiZObVaAnJpfg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_DrXlZKEfEeiZObVaAnJpfg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_DrXlZaEfEeiZObVaAnJpfg" key="modified_date" value="2018-09-04T20:16:33.295+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DrN0YKEfEeiZObVaAnJpfg" path="eunis"/>
  <TalendProperties:ProcessItem xmi:id="_p6p6UtuxEeWNMOJLEjwk5w" property="_p6p6UNuxEeWNMOJLEjwk5w" state="_DrN0YKEfEeiZObVaAnJpfg">
    <process href="rdfNatura2000andSdfxml_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
