<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p6p6UNuxEeWNMOJLEjwk5w" id="_p6gJUNuxEeWNMOJLEjwk5w" label="rdfNatura2000andSdfxml" version="0.1" statusCode="" item="_p6p6UtuxEeWNMOJLEjwk5w" displayName="rdfNatura2000andSdfxml">
    <author href="../../talend.project#_fA7doJjiEeicdM9jR7AlOQ"/>
    <additionalProperties xmi:id="_0_SlwKEOEeiZObVaAnJpfg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0_SlwaEOEeiZObVaAnJpfg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0_SlwqEOEeiZObVaAnJpfg" key="created_date" value="2018-08-16T06:42:49.243+0200"/>
    <additionalProperties xmi:id="_0_Slw6EOEeiZObVaAnJpfg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0_SlxKEOEeiZObVaAnJpfg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0_SlxaEOEeiZObVaAnJpfg" key="modified_date" value="2018-08-16T07:30:55.286+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0_A48KEOEeiZObVaAnJpfg" path="eunis"/>
  <TalendProperties:ProcessItem xmi:id="_p6p6UtuxEeWNMOJLEjwk5w" property="_p6p6UNuxEeWNMOJLEjwk5w" state="_0_A48KEOEeiZObVaAnJpfg">
    <process href="rdfNatura2000andSdfxml_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
