<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gi03INyUEeWw07OUo3JUEg" id="_gixz0NyUEeWw07OUo3JUEg" label="importNatura2000job" version="0.2" statusCode="" item="_gi03ItyUEeWw07OUo3JUEg" displayName="importNatura2000job">
    <author href="../../talend.project#_D6fXsN_9EeuWLeviqLRLOg"/>
    <additionalProperties xmi:id="_Dq5rUKEfEeiZObVaAnJpfg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Dq5rUaEfEeiZObVaAnJpfg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Dq5rUqEfEeiZObVaAnJpfg" key="created_date" value="2018-08-16T08:38:59.717+0200"/>
    <additionalProperties xmi:id="_Dq5rU6EfEeiZObVaAnJpfg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dq5rVKEfEeiZObVaAnJpfg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dq5rVaEfEeiZObVaAnJpfg" key="modified_date" value="2022-11-11T17:45:56.976+0200"/>
    <additionalProperties xmi:id="_mox5oGAkEe2O_8unmnnhXA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mox5oWAkEe2O_8unmnnhXA" key="import_product_version" value="7.4.1.20210611_1030-M10"/>
    <additionalProperties xmi:id="_mox5omAkEe2O_8unmnnhXA" key="import_date" value="2022-11-09T13:49:43.579+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m3o3EN_9EeuWLeviqLRLOg" path="eunis"/>
  <TalendProperties:ProcessItem xmi:id="_gi03ItyUEeWw07OUo3JUEg" property="_gi03INyUEeWw07OUo3JUEg" state="_m3o3EN_9EeuWLeviqLRLOg">
    <process href="importNatura2000job_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
