<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_hoUpAQepEeaDDKr2cqMzTg" label="Local_Project" description="" language="java" technicalLabel="LOCAL_PROJECT" local="true" author="_hpu-QAepEeaDDKr2cqMzTg" productVersion="Talend Open Studio for Big Data-6.1.1.20151214_1327" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_htXhEAepEeaDDKr2cqMzTg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_htXhEQepEeaDDKr2cqMzTg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_htXhEgepEeaDDKr2cqMzTg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_htKFsAepEeaDDKr2cqMzTg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_htKFsQepEeaDDKr2cqMzTg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_htKFsgepEeaDDKr2cqMzTg" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_5TOsMAe2EeadcZOrsfMOvg">
      <parameters xmi:id="_5TPTQAe2EeadcZOrsfMOvg">
        <elementParameter xmi:id="_5UeCUAe2EeadcZOrsfMOvg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5UeCUQe2EeadcZOrsfMOvg" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_5UeCUge2EeadcZOrsfMOvg" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5UeCUwe2EeadcZOrsfMOvg" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5UeCVAe2EeadcZOrsfMOvg" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5UeCVQe2EeadcZOrsfMOvg" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5UeCVge2EeadcZOrsfMOvg" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5UepYAe2EeadcZOrsfMOvg" field="DIRECTORY" name="FILE_PATH" value="&quot;/home/mauro/Desktop/TOS_BD-20151214_1327-V6.1.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5UepYQe2EeadcZOrsfMOvg" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5UepYge2EeadcZOrsfMOvg" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5UepYwe2EeadcZOrsfMOvg" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5UepZAe2EeadcZOrsfMOvg" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_5UepZQe2EeadcZOrsfMOvg" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5UepZge2EeadcZOrsfMOvg" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_5UepZwe2EeadcZOrsfMOvg" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_5UepaAe2EeadcZOrsfMOvg" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_5UepaQe2EeadcZOrsfMOvg" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5Uepage2EeadcZOrsfMOvg" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_5UfQcAe2EeadcZOrsfMOvg" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5UfQcQe2EeadcZOrsfMOvg" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5UfQcge2EeadcZOrsfMOvg" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5UfQcwe2EeadcZOrsfMOvg" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5UfQdAe2EeadcZOrsfMOvg" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5UfQdQe2EeadcZOrsfMOvg" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5UfQdge2EeadcZOrsfMOvg" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5UfQdwe2EeadcZOrsfMOvg" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5UgekAe2EeadcZOrsfMOvg" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_5UgekQe2EeadcZOrsfMOvg" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5Ugekge2EeadcZOrsfMOvg" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5Ugekwe2EeadcZOrsfMOvg" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5UgelAe2EeadcZOrsfMOvg" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5UgelQe2EeadcZOrsfMOvg" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_5Ugelge2EeadcZOrsfMOvg" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_5Ugelwe2EeadcZOrsfMOvg" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_5UgemAe2EeadcZOrsfMOvg" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5UgemQe2EeadcZOrsfMOvg" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_5Ugemge2EeadcZOrsfMOvg" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_5Ugemwe2EeadcZOrsfMOvg" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_5UhFoAe2EeadcZOrsfMOvg">
      <parameters xmi:id="_5UhFoQe2EeadcZOrsfMOvg">
        <elementParameter xmi:id="_5Ui60Ae2EeadcZOrsfMOvg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5Ui60Qe2EeadcZOrsfMOvg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5Ui60ge2EeadcZOrsfMOvg" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_5Ui60we2EeadcZOrsfMOvg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5Ui61Ae2EeadcZOrsfMOvg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5Ui61Qe2EeadcZOrsfMOvg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5Ui61ge2EeadcZOrsfMOvg" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5Ui61we2EeadcZOrsfMOvg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_5Ui62Ae2EeadcZOrsfMOvg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_5Ui62Qe2EeadcZOrsfMOvg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_5Ui62ge2EeadcZOrsfMOvg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5Ui62we2EeadcZOrsfMOvg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5Ui63Ae2EeadcZOrsfMOvg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5Ui63Qe2EeadcZOrsfMOvg" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5Ui63ge2EeadcZOrsfMOvg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5Ui63we2EeadcZOrsfMOvg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5Ui64Ae2EeadcZOrsfMOvg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5UkI8Ae2EeadcZOrsfMOvg" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_5UkI8Qe2EeadcZOrsfMOvg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5UkI8ge2EeadcZOrsfMOvg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5UkI8we2EeadcZOrsfMOvg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5UkI9Ae2EeadcZOrsfMOvg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_5UkI9Qe2EeadcZOrsfMOvg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_5UkI9ge2EeadcZOrsfMOvg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5UkI9we2EeadcZOrsfMOvg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5UkI-Ae2EeadcZOrsfMOvg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5UkI-Qe2EeadcZOrsfMOvg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5UkI-ge2EeadcZOrsfMOvg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_5UkI-we2EeadcZOrsfMOvg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_opnW0IDREeaLoZ3cantKtQ">
      <baseItem xmi:id="_opnW0YDREeaLoZ3cantKtQ" id="_AAy-kBEGEea1d8R0S1_pTA" version="0.1" type="job"/>
      <relatedItems xmi:id="_opnW0oDREeaLoZ3cantKtQ" id="_V4IqIAq3Eeai6JhO6EFvRA" version="Latest" type="job"/>
      <relatedItems xmi:id="_opnW04DREeaLoZ3cantKtQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opnW1IDREeaLoZ3cantKtQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opnW1YDREeaLoZ3cantKtQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opnW1oDREeaLoZ3cantKtQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opnW14DREeaLoZ3cantKtQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opnW2IDREeaLoZ3cantKtQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opnW2YDREeaLoZ3cantKtQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opnW2oDREeaLoZ3cantKtQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opnW24DREeaLoZ3cantKtQ" id="_30JtQBEFEea1d8R0S1_pTA - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_opnW3IDREeaLoZ3cantKtQ">
      <baseItem xmi:id="_opnW3YDREeaLoZ3cantKtQ" id="_p6gJUNuxEeWNMOJLEjwk5w" version="0.1" type="job"/>
      <relatedItems xmi:id="_opnW3oDREeaLoZ3cantKtQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opn94IDREeaLoZ3cantKtQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opn94YDREeaLoZ3cantKtQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opn94oDREeaLoZ3cantKtQ" id="DemoRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opn944DREeaLoZ3cantKtQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opn95IDREeaLoZ3cantKtQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opn95YDREeaLoZ3cantKtQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opn95oDREeaLoZ3cantKtQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opn954DREeaLoZ3cantKtQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opn96IDREeaLoZ3cantKtQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opn96YDREeaLoZ3cantKtQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opn96oDREeaLoZ3cantKtQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opn964DREeaLoZ3cantKtQ" id="PopulateFromDynamic" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opn97IDREeaLoZ3cantKtQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opn97YDREeaLoZ3cantKtQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opn97oDREeaLoZ3cantKtQ" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opn974DREeaLoZ3cantKtQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opn98IDREeaLoZ3cantKtQ" id="GetRandomPhoneNum" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opn98YDREeaLoZ3cantKtQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opn98oDREeaLoZ3cantKtQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opn984DREeaLoZ3cantKtQ" id="_dku0kNuzEeWNMOJLEjwk5w - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_opn99IDREeaLoZ3cantKtQ">
      <baseItem xmi:id="_opn99YDREeaLoZ3cantKtQ" id="_OaPswAe4EeadcZOrsfMOvg" version="0.1" type="job"/>
      <relatedItems xmi:id="_opn99oDREeaLoZ3cantKtQ" id="_V4IqIAq3Eeai6JhO6EFvRA" version="Latest" type="job"/>
      <relatedItems xmi:id="_opn994DREeaLoZ3cantKtQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opn9-IDREeaLoZ3cantKtQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opn9-YDREeaLoZ3cantKtQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opn9-oDREeaLoZ3cantKtQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opn9-4DREeaLoZ3cantKtQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opn9_IDREeaLoZ3cantKtQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opn9_YDREeaLoZ3cantKtQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opn9_oDREeaLoZ3cantKtQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_opn9_4DREeaLoZ3cantKtQ">
      <baseItem xmi:id="_opn-AIDREeaLoZ3cantKtQ" id="_MVV_IAyBEeaj9PCBFyjMGQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_opn-AYDREeaLoZ3cantKtQ" id="_V4IqIAq3Eeai6JhO6EFvRA" version="Latest" type="job"/>
      <relatedItems xmi:id="_opn-AoDREeaLoZ3cantKtQ" id="_OI9O4BgTEeaGotK9lM2nzw" version="Latest" type="job"/>
      <relatedItems xmi:id="_opn-A4DREeaLoZ3cantKtQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opn-BIDREeaLoZ3cantKtQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opn-BYDREeaLoZ3cantKtQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opn-BoDREeaLoZ3cantKtQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opn-B4DREeaLoZ3cantKtQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opn-CIDREeaLoZ3cantKtQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opn-CYDREeaLoZ3cantKtQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opn-CoDREeaLoZ3cantKtQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_opn-C4DREeaLoZ3cantKtQ">
      <baseItem xmi:id="_opn-DIDREeaLoZ3cantKtQ" id="_OI9O4BgTEeaGotK9lM2nzw" version="0.1" type="job"/>
      <relatedItems xmi:id="_opn-DYDREeaLoZ3cantKtQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opn-DoDREeaLoZ3cantKtQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opn-D4DREeaLoZ3cantKtQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opn-EIDREeaLoZ3cantKtQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opn-EYDREeaLoZ3cantKtQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opn-EoDREeaLoZ3cantKtQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opn-E4DREeaLoZ3cantKtQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opn-FIDREeaLoZ3cantKtQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_opok8IDREeaLoZ3cantKtQ">
      <baseItem xmi:id="_opok8YDREeaLoZ3cantKtQ" id="_gixz0NyUEeWw07OUo3JUEg" version="0.1" type="job"/>
      <relatedItems xmi:id="_opok8oDREeaLoZ3cantKtQ" id="_p6gJUNuxEeWNMOJLEjwk5w" version="Latest" type="job"/>
      <relatedItems xmi:id="_opok84DREeaLoZ3cantKtQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opok9IDREeaLoZ3cantKtQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opok9YDREeaLoZ3cantKtQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opok9oDREeaLoZ3cantKtQ" id="DemoRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opok94DREeaLoZ3cantKtQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opok-IDREeaLoZ3cantKtQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opok-YDREeaLoZ3cantKtQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opok-oDREeaLoZ3cantKtQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opok-4DREeaLoZ3cantKtQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opok_IDREeaLoZ3cantKtQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opok_YDREeaLoZ3cantKtQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opok_oDREeaLoZ3cantKtQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opok_4DREeaLoZ3cantKtQ" id="PopulateFromDynamic" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opolAIDREeaLoZ3cantKtQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opolAYDREeaLoZ3cantKtQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opolAoDREeaLoZ3cantKtQ" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opolA4DREeaLoZ3cantKtQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opolBIDREeaLoZ3cantKtQ" id="GetRandomPhoneNum" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opolBYDREeaLoZ3cantKtQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opolBoDREeaLoZ3cantKtQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opolB4DREeaLoZ3cantKtQ" id="_dku0kNuzEeWNMOJLEjwk5w - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_opolCIDREeaLoZ3cantKtQ">
      <baseItem xmi:id="_opolCYDREeaLoZ3cantKtQ" id="_V4IqIAq3Eeai6JhO6EFvRA" version="0.1" type="job"/>
      <relatedItems xmi:id="_opolCoDREeaLoZ3cantKtQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opolC4DREeaLoZ3cantKtQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opolDIDREeaLoZ3cantKtQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opolDYDREeaLoZ3cantKtQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opolDoDREeaLoZ3cantKtQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opolD4DREeaLoZ3cantKtQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opolEIDREeaLoZ3cantKtQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opolEYDREeaLoZ3cantKtQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_opolEoDREeaLoZ3cantKtQ">
      <baseItem xmi:id="_opolE4DREeaLoZ3cantKtQ" id="_Bw-pQBH3EeaGotK9lM2nzw" version="0.1" type="job"/>
      <relatedItems xmi:id="_opolFIDREeaLoZ3cantKtQ" id="_V4IqIAq3Eeai6JhO6EFvRA" version="Latest" type="job"/>
      <relatedItems xmi:id="_opolFYDREeaLoZ3cantKtQ" id="_UVGrwBH3EeaGotK9lM2nzw" version="Latest" type="property"/>
      <relatedItems xmi:id="_opolFoDREeaLoZ3cantKtQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opolF4DREeaLoZ3cantKtQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opolGIDREeaLoZ3cantKtQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opolGYDREeaLoZ3cantKtQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opolGoDREeaLoZ3cantKtQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opolG4DREeaLoZ3cantKtQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opolHIDREeaLoZ3cantKtQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opolHYDREeaLoZ3cantKtQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opolHoDREeaLoZ3cantKtQ" id="_UVGrwBH3EeaGotK9lM2nzw - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <migrationTask xmi:id="_hrLIsAepEeaDDKr2cqMzTg" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_hrLIsQepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrLIsgepEeaDDKr2cqMzTg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrLIswepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_hrLItAepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_hrLItQepEeaDDKr2cqMzTg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrLItgepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrLItwepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrLIuAepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_hrLIuQepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_hrLIugepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_hrLIuwepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_hrLIvAepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_hrLIvQepEeaDDKr2cqMzTg" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_hrLIvgepEeaDDKr2cqMzTg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_hrLIvwepEeaDDKr2cqMzTg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_hrLIwAepEeaDDKr2cqMzTg" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrLIwQepEeaDDKr2cqMzTg" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrLIwgepEeaDDKr2cqMzTg" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrLIwwepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_hrLIxAepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_hrLIxQepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_hrOMAAepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_hrOMAQepEeaDDKr2cqMzTg" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_hrOMAgepEeaDDKr2cqMzTg" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_hrOMAwepEeaDDKr2cqMzTg" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOMBAepEeaDDKr2cqMzTg" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOMBQepEeaDDKr2cqMzTg" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOMBgepEeaDDKr2cqMzTg" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOMBwepEeaDDKr2cqMzTg" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOMCAepEeaDDKr2cqMzTg" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOMCQepEeaDDKr2cqMzTg" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOMCgepEeaDDKr2cqMzTg" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOMCwepEeaDDKr2cqMzTg" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOMDAepEeaDDKr2cqMzTg" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOMDQepEeaDDKr2cqMzTg" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOMDgepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOMDwepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOMEAepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOMEQepEeaDDKr2cqMzTg" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOMEgepEeaDDKr2cqMzTg" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOMEwepEeaDDKr2cqMzTg" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOMFAepEeaDDKr2cqMzTg" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOMFQepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOMFgepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOMFwepEeaDDKr2cqMzTg" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOMGAepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOMGQepEeaDDKr2cqMzTg" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOMGgepEeaDDKr2cqMzTg" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOMGwepEeaDDKr2cqMzTg" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOMHAepEeaDDKr2cqMzTg" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOMHQepEeaDDKr2cqMzTg" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOMHgepEeaDDKr2cqMzTg" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOMHwepEeaDDKr2cqMzTg" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOMIAepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOMIQepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOMIgepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOMIwepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOMJAepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOMJQepEeaDDKr2cqMzTg" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOMJgepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOzEAepEeaDDKr2cqMzTg" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOzEQepEeaDDKr2cqMzTg" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOzEgepEeaDDKr2cqMzTg" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOzEwepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOzFAepEeaDDKr2cqMzTg" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOzFQepEeaDDKr2cqMzTg" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOzFgepEeaDDKr2cqMzTg" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOzFwepEeaDDKr2cqMzTg" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOzGAepEeaDDKr2cqMzTg" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOzGQepEeaDDKr2cqMzTg" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOzGgepEeaDDKr2cqMzTg" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOzGwepEeaDDKr2cqMzTg" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOzHAepEeaDDKr2cqMzTg" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOzHQepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOzHgepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOzHwepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOzIAepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOzIQepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOzIgepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOzIwepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOzJAepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOzJQepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOzJgepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOzJwepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOzKAepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOzKQepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOzKgepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOzKwepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOzLAepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOzLQepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOzLgepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOzLwepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOzMAepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOzMQepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOzMgepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOzMwepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOzNAepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOzNQepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOzNgepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOzNwepEeaDDKr2cqMzTg" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOzOAepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOzOQepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOzOgepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOzOwepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOzPAepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOzPQepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOzPgepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOzPwepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOzQAepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_hrOzQQepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOzQgepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOzQwepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOzRAepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOzRQepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_hrOzRgepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOzRwepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOzSAepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOzSQepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOzSgepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOzSwepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOzTAepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOzTQepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOzTgepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOzTwepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOzUAepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOzUQepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOzUgepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOzUwepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOzVAepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOzVQepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOzVgepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOzVwepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOzWAepEeaDDKr2cqMzTg" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOzWQepEeaDDKr2cqMzTg" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOzWgepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOzWwepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOzXAepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOzXQepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrOzXgepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrPaIAepEeaDDKr2cqMzTg" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrPaIQepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrPaIgepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrPaIwepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrPaJAepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrPaJQepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrPaJgepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrPaJwepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrPaKAepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrPaKQepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_hrPaKgepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrPaKwepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrPaLAepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrPaLQepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrPaLgepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrPaLwepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrPaMAepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrPaMQepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrPaMgepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrPaMwepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrPaNAepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrPaNQepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrPaNgepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrPaNwepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrPaOAepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrPaOQepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrPaOgepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrPaOwepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrPaPAepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrPaPQepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrPaPgepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrPaPwepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrPaQAepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrPaQQepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrPaQgepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrPaQwepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrPaRAepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrQBMAepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrQBMQepEeaDDKr2cqMzTg" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrQBMgepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrQBMwepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrQBNAepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_hrQBNQepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_hrQBNgepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_hrQBNwepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_hrQBOAepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_hrQBOQepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_hrQBOgepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_hrQBOwepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_hrQBPAepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_hrQBPQepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_hrQBPgepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_hrQBPwepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_hrQBQAepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_hrQBQQepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_hrQBQgepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_hrQBQwepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_hrQBRAepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_hrQBRQepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_hrQBRgepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_hrQBRwepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_hrQBSAepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_hrQBSQepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_hrQBSgepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_hrQBSwepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_hrQBTAepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_hrQBTQepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_hrQBTgepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_hrQBTwepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_hrQBUAepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_hrQBUQepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_hrQBUgepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrQBUwepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_hrQBVAepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_hrQBVQepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_hrQBVgepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_hrQBVwepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_hrQBWAepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_hrQBWQepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_hrQBWgepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_hrQBWwepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_hrQBXAepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_hrQoQAepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_hrQoQQepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_hrQoQgepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_hrQoQwepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_hrQoRAepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_hrQoRQepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_hrQoRgepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_hrQoRwepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_hrQoSAepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_hrQoSQepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_hrQoSgepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_hrQoSwepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_hrQoTAepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_hrQoTQepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_hrQoTgepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_hrQoTwepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_hrQoUAepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_hrQoUQepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_hrQoUgepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_hrQoUwepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_hrQoVAepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_hrQoVQepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_hrQoVgepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_hrQoVwepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_hrQoWAepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_hrQoWQepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_hrQoWgepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_hrQoWwepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_hrQoXAepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_hrQoXQepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_hrQoXgepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_hrQoXwepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_hrQoYAepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_hrQoYQepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_hrQoYgepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_hrQoYwepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_hrQoZAepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_hrQoZQepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_hrQoZgepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_hrQoZwepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_hrQoaAepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_hrQoaQepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_hrQoagepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_hrQoawepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_hrQobAepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_hrQobQepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_hrQobgepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_hrQobwepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_hrQocAepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_hrQocQepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_hrQocgepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_hrQocwepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_hrQodAepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_hrQodQepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_hrQodgepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_hrQodwepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_hrQoeAepEeaDDKr2cqMzTg" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_hrQoeQepEeaDDKr2cqMzTg" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_hrQoegepEeaDDKr2cqMzTg" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_hrQoewepEeaDDKr2cqMzTg" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_hrQofAepEeaDDKr2cqMzTg" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_hrQofQepEeaDDKr2cqMzTg" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_hrQofgepEeaDDKr2cqMzTg" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_hrQofwepEeaDDKr2cqMzTg" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_hrQogAepEeaDDKr2cqMzTg" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrQogQepEeaDDKr2cqMzTg" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_hrQoggepEeaDDKr2cqMzTg" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_hrRPUAepEeaDDKr2cqMzTg" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrRPUQepEeaDDKr2cqMzTg" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrRPUgepEeaDDKr2cqMzTg" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hrRPUwepEeaDDKr2cqMzTg" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_hpu-QAepEeaDDKr2cqMzTg" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
